sonar.organization=minesweeper
sonar.projectKey=NadineAziz_minesweeper

sonar.sources=./src
sonar.tests=./test
sonar.language=js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8