sonar.organization=minesweeper-grad
sonar.projectKey=NadineAziz_minesweeper-graduation

sonar.sources=./src
sonar.tests=./test
sonar.language=js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8